// #base "heroes/meepo.kv"

"DOTAAbilities"
{
	"Version"       "1"
	//=================================================================================================================
	//=================================================================================================================
	//=================================================================================================================
	// Items
	//=================================================================================================================
	//=================================================================================================================
	//=================================================================================================================

  //=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemCost"						"69"
		"ItemInitialStockTime"			"1.0"
		"ItemInitialStockTimeTurbo"		"1.0"
	}

	

	//=================================================================================================================
	//=================================================================================================================
	//=================================================================================================================
	// Abilities
	//=================================================================================================================
	//=================================================================================================================
	//=================================================================================================================

}
