"DOTAAbilities"
{
	"item_blues_balls"
	{
		"BaseClass"         "item_lua"
		"ScriptFile"        "items/item_blues_balls"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName" "blues_balls"
		"ItemCost"          "69"
		"ItemKillable"      "1"
		"ItemSellable"      "1"
		"ItemPurchasable"   "1"
		"ItemDroppable"     "1"
		"AbilityCooldown"   "10"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"int_bonus"				"500"
			}
		}
		
	}
}