"DOTAAbilities"
{
	"item_blues_balls"
	{
		"BaseClass"         "item_lua"
		"ScriptFile"        "items/item_blues_balls"
		"AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName" "blues_balls"
		"ItemCost"          "6000"
		"ItemKillable"      "1"
		"ItemSellable"      "1"
		"ItemPurchasable"   "1"
		"ItemDroppable"     "1"
		"AbilityCooldown"   "90"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"strength_bonus"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"int_bonus"				"120"
			}
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"agility_bonus"      "30"
			}
		}
	}

	"item_the_balancer"
	{
		"BaseClass"         "item_lua"
		"ScriptFile"        "items/item_the_balancer"
		"AbilityCastRange"				"1600"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityTextureName"        "the_balancer"
		"ItemInitialCharges"			"1"
		"ItemCost"          "0"
		"ItemPermanent"			"0"
		"ItemPurchasable"   "0"
		"ItemDroppable"     "1"
		"AbilityCooldown"   "100"
	}

	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemCost"						"69"
		"ItemInitialStockTime"			"1.0"
		"ItemInitialStockTimeTurbo"		"1.0"
	}

	"item_tpscroll"
	{
		"AbilityCooldown"      "20.0"
	}

	"item_travel_boots"
	{
		"ItemCost"						"2500"
		"AbilityValues"
		{
			"tp_cooldown"			"15"
		}
	}

	"item_travel_boots_2"
	{
		"ItemCost"						"4500"
		"AbilityValues"
		{
			"tp_cooldown"			"10"
			"tp_channel_time"		"2"
		}
	}
		

}